<html>
    <head>
        <meta charset="utf-8">   
        <style>
            .blue{color: #10209a;}
        </style>     
    </head>
    <body>
        <p>
            <style>
                div{text-align: center;}
            </style>
            <div>
                <img src="./select image/1.jpg" 
                alt="title" title="title" width="500">
            </div>               
        </p>
        <p>
            <style>
                h2{text-align: center;}
            </style>
            <br>
            <h2 class="blue">불편감이 느껴지는 관절, 근육에<br>
            ONE DAY 크림으로 깊고 빠른 케어합니다!</h2>
        </p>
        <p>
            <style>
                div{text-align: center;}
            </style>
            <div>
                <img src="./select image/2.jpg" 
                alt="아스릭손 - 1" title="아스릭손 - 1" width="500">
            </div>               
        </p>
        <p>
            <style>
                div{text-align: center;}
            </style>
            <div>
                <img src="./select image/3.jpg" 
                alt="아스릭손 - 제품" title="아스릭손 - 제품" width="500">
            </div>
            <br><br>               
        </p>
        <p>  
            <dive>
                <table align="center" width="500">
                    <tr>
                        <td align="center">아스릭손 (80ml)<br>
                            리스토레이션 젤 <strong>펌핑형</strong></td>
                        <td align="center">아스릭손 (3g X 10ea)<br> 
                            리스토레이션 젤 <strong>파우치형</strong></td>
                    </tr>
                </table>
            </dive>
            <br>
        </p>
        <p> 
            <style>
                .container {
                    position: relative;
                    width: 500px;
                    height: 500px;
                    margin: auto;
                }    
                .background-image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }    
                .overlay-video {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 80%;
                    height: 80%;
                    opacity: 1;
                    border-radius: 0px;
                    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
                }
            </style>                     
            <div class="container">
                <img src="./select image/5.jpg" alt="background-image" class="background-image"
                alt="아스릭손 - 2" title="아스릭손 - 2" width="500">                
                <video src="https://www.shutterstock.com/shutterstock/videos/1088284773/preview/stock-footage-vfx-back-pain-augmented-reality-animation-close-up-of-a-female-experiencing-discomfort-in-a-result.webm"
                class="overlay-video" autoplay loop muted>
                </video>
            </div>               
            <div>
                <img src="./select image/6.jpg" 
                alt="아스릭손 - 3" title="아스릭손 - 3" width="500">
            </div>
        </p>   
        <p>
            <br>
            <form align="center" action="">
                상담 신청하실 분은 아래로 <strong>이메일</strong> 과 <strong>자료</strong> 보내주세요.<br><br>
                이메일주소 : <input type="text" name="신청자">
                <input type="file">
                <input type="submit" value="상담신청">
            </form>
            <br>
        </p>
    </body>
</html>